<!<!DOCTYPE html>

    <html>

    <head>

        <title>IPL Players Table</title>

    </head>

    <body>

        <h1 align="center"><mark>IPL Players Information!</mark></h1>

        <hr><br>

        <table border="1" align="center" width="80%">



            <tr>
                <th>Player ID</th>
                <th>Images</th>
                <th>Jersey No</th>
                <th>Player Name</th>
                <th>Team</th>
                <th>Runs</th>
                <th>Wickets</th>
                <th>Specialization</th>
            </tr>



            <tr align="center">

                <td>1</td>

                <td>

                    <a href="virat.html">
                    <img src="viratkohli.jpg" width="100" height="100"></a>

                </td>

                <td>18</td>

                <td>Virat Kohli</td>

                <td>RCB</td>

                <td>8969</td>

                <td>0</td>

                <td>Batsman</td>

            </tr>

            <tr align="center">

                <td>2</td>

                <td>

                    <a href="rohit.html">

                        <img src="rohit.jpg" width="100" height="100">

                    </a>

                </td>

                <td>45</td>

                <td>Rohit Sharma</td>

                <td>MI</td>

                <td>7000+</td>

                <td>15</td>

                <td>Batsman</td>

            </tr>

            <tr align="center">

                <td>3</td>

                <td>

                    <a href="msdhoni.html">

                        <img src="msdhoni.jpg" width="100" height="100">

                    </a>

                </td>

                <td>7</td>

                <td>M.s.Dhoni</td>

                <td>CSK</td>

                <td>5300+</td>

                <td>0</td>

                <td>Wicketkeeper Batsman</td>

            </tr>

            <tr align="center">

                <td>4</td>

                <td>

                    <a href="hardik.html">

                        <img src="hardik.jpg" width="100" height="100">

                    </a>

                </td>

                <td>33</td>

                <td>Hardik Pandya</td>

                <td>MI</td>

                <td>2700+</td>

                <td>75+</td>

                <td>All rounder</td>

            </tr>

            <tr align="center">

                <td>5</td>

                <td>

                    <a href="jasprit.html">

                        <img src="jasprit.jpg" width="100" height="100">

                    </a>

                </td>

                <td>93</td>

                <td>Jasprit Bumrah</td>

                <td>MI</td>

                <td>70+</td>

                <td>170+</td>

                <td>Fast Bowler</td>

            </tr>


        </table>

    </body>

    </html>